# Blender 4.2.1 LTS MTL File: 'stone_path_lowpoly.blend'
# www.blender.org

newmtl stones1
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd \Texture\stone_pathway_diff_1k.jpg
map_Pr \Texture\stone_pathway_nor_gl_1k.exr

newmtl stones2
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd \Texture\stone_pathway_diff_1k.jpg
map_Pr \Texture\stone_pathway_rough_1k.exr
