# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl Fire
Kd 0.800836 0.123966 0.062910
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Pr 0.430790
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Rock
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Rock/Rock020_1K_Color.jpg
map_Pr Rock/Rock020_1K_Roughness.jpg
map_Bump Rock/Rock020_1K_NormalGL.jpg

newmtl woods
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd -o 1.4 3.5 3.2 -s 8.4 5 5.1 Wood/Wood_BaseColor.jpg
map_Pr -o 1.4 3.5 3.2 -s 8.4 5 5.1 Wood/Wood_026_roughness.jpg
map_Bump -o 1.4 3.5 3.2 -s 8.4 5 5.1 Wood/Wood_026_normal.jpg
