# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.04.2025 16:46:38

newmtl campfire_Fire
	Kd 0.8008 0.1240 0.0629
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.4308
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0300
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 Map__5_Color_Map.jpg

newmtl campfire_Rock
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0300
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd \Rock\Rock020_1K_Color.jpg
	map_Pr \Rock\Rock020_1K_Roughness.jpg

newmtl campfire_woods
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0300
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd \Wood\Wood_BaseColor.jpg
	map_Pr \Wood\Wood_026_roughness.jpg
